SonarQube installation
-------------------------
sudo yum update -y
sudo yum install vim wget curl unzip -y
sudo setenforce 0
sudo sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /etc/selinux/config
sudo tee -a /etc/sysctl.conf<<EOF
vm.max_map_count=262144
fs.file-max=65536
EOF
sudo sysctl --system
-----------------------------
Create a user for sonar
----------------------------
sudo useradd sonar
sudo passwd sonar
----------------------
Install Java 11 on CentOS 7
------------------------------------
sudo yum install java-11-openjdk-devel -y
java --version
-----------------------------------------------
Install and configure PostgreSQL
---------------------------------------
sudo yum install -y https://download.postgresql.org/pub/repos/yum/reporpms/EL-7-x86_64/pgdg-redhat-repo-latest.noarch.rpm
sudo yum -y install postgresql14-server postgresql14
sudo /usr/pgsql-14/bin/postgresql-14-setup initdb
sudo systemctl enable --now postgresql-14
sudo vim /var/lib/pgsql/14/data/pg_hba.conf
/var/lib/pgsql/14/data/postgresql.conf			=>>>>> #(listen_addresses = '*')
sudo vim /var/lib/pgsql/14/data/pg_hba.conf
sudo systemctl restart postgresql-14
----------------------------------------------------------------------
Set PostgreSQL admin user
----------------------------------------------
sudo su - postgres
psql
alter user postgres with password 'DevopsOdia';
exit
-----------------------------------------
Create a SonarQube user and database
-------------------------------------
createdb sonarqube
psql
CREATE USER sonarqube WITH PASSWORD 'DevopsOdia';
GRANT ALL PRIVILEGES ON DATABASE sonarqube to sonarqube;
\q
------------------------------------------------------------
Fetch and install SonarQube
-----------------------------------------
sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.4.0.54424.zip
unzip sonarqube-9.4.0.54424.zip
sudo mv sonarqube-*/  /opt/sonarqube
------------------------------------------------
sudo vi /opt/sonarqube/conf/sonar.properties

##Database details
sonar.jdbc.username=sonarqube
sonar.jdbc.password=DevopsOdia
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube

##How you will access SonarQube Web UI
sonar.web.host=0.0.0.0
sonar.web.port=9000

##Java options
sonar.web.javaOpts=-server -Xms512m -Xmx512m -XX:+HeapDumpOnOutOfMemoryError
sonar.search.javaOpts=-Xmx512m -Xms512m -XX:MaxDirectMemorySize=256m -XX:+HeapDumpOnOutOfMemoryError

##Also add the following Elasticsearch storage paths
sonar.path.data=/var/sonarqube/data
sonar.path.temp=/var/sonarqube/temp
----------------------------------------------------------------
sudo chown -R sonar:sonar /opt/sonarqube
sudo mkdir -p /var/sonarqube
sudo chown -R sonar:sonar /var/sonarqube
----------------------------------------------
sudo vi /etc/systemd/system/sonarqube.service
[Unit]
Description=SonarQube service
After=syslog.target network.target

[Service]
Type=forking
ExecStart=/opt/sonarqube/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonarqube/bin/linux-x86-64/sonar.sh stop
LimitNOFILE=65536
LimitNPROC=4096
User=sonar
Group=sonar
Restart=on-failure

[Install]
WantedBy=multi-user.target
----------------------------------------------------------------
sudo systemctl daemon-reload
sudo systemctl start sonarqube.service
sudo systemctl enable sonarqube.service
systemctl status sonarqube.service
------------------------------------------------
Firewall rules to allow SonarQube Access
-------------------------------------------------
sudo systemctl status firewalld
sudo systemctl start firewalld
sudo systemctl status firewalld
sudo firewall-cmd --permanent --add-port=9000/tcp && sudo firewall-cmd --reload
-------------------------------------------------------------
Access the Web User Interface
http://server-ip:9000
